# is added to VCS as an example. Generally, should not be committed
DATABASE_URL=mongodb://127.0.0.1/reports?replicaSet=rs1
PORT=3000
MB_HOST=127.0.0.1:5672
SINK_QUEUE=report-events
LOG_LEVEL=trace
RABBITMQ_USER_FILE=./secrets/RABBITMQ_DEFAULT_USER
RABBITMQ_PASS_FILE=./secrets/RABBITMQ_DEFAULT_PASS
MONGO_USERNAME_FILE=./secrets/MONGO_INITDB_ROOT_USERNAME
MONGO_PASSWORD_FILE=./secrets/MONGO_INITDB_ROOT_PASSWORD
JWT_SECRET=some-secret